# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=adcluster
DB_PASSWORD=a770405z
DB_NAME=adcluster_db

# Use SQLite for development
USE_SQLITE=false

# Server Configuration
HOST=0.0.0.0
PORT=8000

# Frontend Configuration
FRONTEND_URL=http://localhost:5175

# JWT Configuration
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ACCESS_TOKEN_EXPIRE_MINUTES=30